REACT_APP_API_IP=http://15.206.66.176:8080
REACT_APP_PAYTM_HOST=https://securegw.paytm.in
REACT_APP_PAYTM_MID=LgUDJw03173116078561
REACT_APP_PAYTM_MKEY=
REACT_APP_API_KEY=TG2gJlNP8e7tnIBlqfj-hrrEa9ItlKbS2BuCy4K0qq8
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBHoLE2HEbwMHfNEvFvbC_6NR0hZ1-xMFE
REACT_APP_GOOGLE_SIGNIN_API_KEY=AIzaSyDWp3akx4FChOzFxF1FU-Yo_NU9PNRa09A